/// constructive sidemenu logic

.css3sidebar {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 10000;
	@media (min-width: 768px) {z-index: auto;}
	-webkit-transition: all 500ms ease;
	   -moz-transition: all 500ms ease;
	    -ms-transition: all 500ms ease;
	     -o-transition: all 500ms ease;
	        transition: all 500ms ease;
	
	@media (min-width: 768px) {
		pointer-events: all;
		position: relative;
		width: auto;
		height: auto;
	}
	.menu-wrapper {
		height: 100%;
		position: absolute;
		-webkit-transition: all 500ms ease;
	   -moz-transition: all 500ms ease;
	    -ms-transition: all 500ms ease;
	     -o-transition: all 500ms ease;
	        transition: all 500ms ease;
		@media (min-width: 768px) {
			position: relative;
			left: 0;
			width: auto; height: auto;
		}
	}
	&.activeCss3Sidebar {
		background: rgba(0, 0, 0, 0.5);
		pointer-events: all;
		@media (min-width: 768px) { background: transparent;}
	}
	&.sidebar-left {
		.menu-wrapper {
			left: -90%;
			width: 80%;
			@media (min-width: 768px) {
				left: 0;
				width: auto;
			}
		}
		&.activeCss3Sidebar .menu-wrapper {left:0;}
	}
	&.sidebar-right {
		.menu-wrapper { 
			right: -90%;
			width: 80%;
			@media (min-width: 768px) {
				right: 0;
				width: auto;
			}
		}
		&.activeCss3Sidebar .menu-wrapper {right:0;}
	}
	&.sidebar-top {
		.menu-wrapper {
			top: -100%;
			height: 10%;
			width: 100%;
			@media (min-width: 768px) {
				top: 0;
			}
		}
		&.activeCss3Sidebar .menu-wrapper {top:0;}
	}
}